{
  "name": "austinorphan-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "sync": "node scripts/sync-blog.mjs",
    "export": "node scripts/export-vault.mjs",
    "dev": "npm run sync && astro dev",
    "build": "npm run sync && astro build",
    "preview": "astro preview",
    "check": "npm run sync && astro check",
    "plot:backdrop": "node scripts/plot-hero-backdrop-curve.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.2.4",
    "rehype-callouts": "^2.1.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "gray-matter": "^4.0.3",
    "typescript": "^5.4.5"
  }
}
